<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PHISHING DETECT</title>
  <style>
    :root {
      --app-background-color: #131313;
      --theme-negative: #FFFFFF;
      --theme-color-font: #FFFFFF;
      --opacity-bg-element: #131313cc;
      --opacity-bg-element-1: #00000080;
      --opacity-bg-element-2: #00000080;
      --accent-color-primary: #29CCC4;
      --accent-color-success: #2FA84F;
      --accent-color-info: #00B2FF;
      --accent-color-warning: #FD9630;
      --accent-color-danger: #FA5D50;
      --accent-color-second: #272727;
      --logo-gradient-0: #00c2ff73;
      --logo-gradient-1: #eaf7ff00;
    }
    body {
      padding: 0;
      margin: 0;
      background-color: var(--app-background-color);
    }
    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin: 50px;
    }
    h3 {
      font-size: 21px;
      color: var(--accent-color-danger);
    }
    section {
      display: flex;
      justify-content: center;
    }
    section > div {
      border: 1px solid var(--accent-color-warning);
      border-radius: 16px;
      width: 80vw;
      padding: 10px;

      background-color: #000;
      color: var(--theme-color-font);
    }
    a {
      color: var(--accent-color-warning);
    }
    p {
      font-size: 14px;
      text-indent: 15px;
    }
  </style>
</head>
<body>
  <header>
    <svg width="300" height="300" viewBox="0 0 511 511" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M235.304 509.882C152.379 501.599 77.1999 457.907 36.6686 394.442C20.1328 368.549 7.35719 335.852 3.33591 309.13C1.5325 297.147 0.302417 269.225 0.871911 253.2C2.93245 195.216 16.448 150.247 43.7847 110.418C53.3562 96.4727 59.6082 89.1597 73.0675 76.1658C94.5788 55.3982 116.214 40.7329 146.876 26.1355C174.235 13.1106 196.467 6.3183 225.391 2.14808C240.135 0.0222455 273.796 0.231784 289.149 2.54435C338.159 9.92821 381.287 30.9369 422.429 67.4669C466.344 106.46 495.46 152 506.086 198.315C510.078 215.713 510.792 222.577 510.837 243.962C510.884 265.641 510.325 271.593 506.442 290.951L503.964 303.303L494.743 305.094C469.544 309.988 437.272 318.749 416.92 326.22C401.217 331.986 398.03 333.289 375.284 343.249C353.468 352.801 343.581 356.578 331.758 359.876C307.047 366.769 280.664 367.354 262.842 361.402C238.854 353.393 220.913 334.248 217.01 312.495C215.7 305.19 216.485 290.955 218.621 283.303C223.76 264.892 235.121 245.926 252.725 226.37C255.982 222.752 258.716 219.862 258.801 219.947C258.884 220.028 259.938 227.895 261.139 237.42C262.34 246.945 263.38 254.823 263.451 254.926C263.523 255.03 266.583 254.049 270.253 252.75C291.749 245.136 313.903 243.737 336.439 248.57C347.465 250.935 367.795 257.361 387.576 264.733C395.21 267.578 403.775 270.384 406.61 270.968C420.123 273.752 442.201 271.003 456.276 264.789C460.111 263.095 460.399 262.764 461.422 258.867C462.808 253.588 462.824 238.576 461.445 231.929L460.39 226.823L444.799 216.426C350.887 153.801 272.099 116.693 205.136 103.551C186.926 99.9767 155.198 96.9105 155.198 98.7247C155.198 99.1601 155.007 99.9987 154.773 100.589C154.466 101.368 163.614 106.091 188.065 117.778C206.609 126.642 221.788 134.067 221.796 134.278C221.805 134.49 215.299 136.864 207.34 139.553C184.664 147.216 169.465 153.271 154.003 160.804C141.213 167.035 122.702 177.791 122.687 179.001C122.684 179.257 129.609 180.097 138.077 180.869L153.473 182.273L145.008 191.181C133.597 203.191 126.989 210.881 110.898 230.877L97.2712 247.811L109.183 248.023C115.735 248.139 121.088 248.486 121.079 248.793C121.069 249.099 115.569 267.534 108.856 289.76C102.143 311.985 96.718 330.237 96.8006 330.32C96.8835 330.4 102.609 329.242 109.524 327.743C117.705 325.969 122.272 325.294 122.6 325.809C122.878 326.244 124.306 344.203 125.774 365.716C127.241 387.23 128.557 404.96 128.697 405.117C128.838 405.273 133.822 401.377 139.773 396.457C145.725 391.538 150.827 387.516 151.112 387.52C151.396 387.522 161.265 402.053 173.042 419.809C184.82 437.564 194.713 452.109 195.027 452.13C195.341 452.153 199.945 447.125 205.258 440.959C212.988 431.989 215.106 429.952 215.859 430.761C216.377 431.317 220.332 436.101 224.647 441.393C228.963 446.685 236.605 455.044 241.629 459.97L250.764 468.926L270.195 468.94C300.386 468.963 319.529 472.091 344.956 481.167L352.701 483.931L350.111 485.821C334.828 496.974 315.451 504.356 290.815 508.413C283.051 509.691 276.689 510.1 261.471 510.3C250.784 510.441 239.007 510.254 235.299 509.882L235.304 509.882Z" fill="url(#paint0_linear)"/>
      <defs>
      <linearGradient id="paint0_linear" x1="255.785" y1="0.674072" x2="255.785" y2="510.347" gradientUnits="userSpaceOnUse">
      <stop stop-color="var(--accent-color-primary)" stop-opacity="0.87"/>
      <stop offset="0.515625" stop-color="var(--logo-gradient-0)" stop-opacity="0.45"/>
      <stop offset="1" stop-color="var(--logo-gradient-1)" stop-opacity="0"/>
      </linearGradient>
      </defs>
    </svg>
    <h3>
      ZIlliqa phishing detect!
    </h3>
  </header>
  <section>
    <div>
      <p>
        This domain is currently on the ZIlPay domain warning list.
        This means that based on information available to us, ZIlPay believes this domain could currently compromise your security and, as an added safety feature,
        ZilPay has restricted access to the site. To override this, please read the rest of this warning for instructions on how to continue at your own risk.
      </p>
      <p>
        There are many reasons sites can appear on our warning list,
        and our warning list compiles from other widely used industry lists.
        Such reasons can include known fraud or security risks, such as domains that test positive on the <a href="https://viewblock.io/zilliqa/address/zil1c5dx0phvx4lqnpxe725l7z3e2phv7pu8q6jkjz?tab=state">ZIlliqa Phishing Detector</a>.
        Domains on these warning lists may include outright malicious websites and legitimate websites that have been compromised by a malicious actor.
      </p>
      <p>
        If you think this domain is incorrectly flagged or if a blocked legitimate website has resolved its security issues, <a href="https://github.com/zilpay/zil-pay/issues/new?assignees=&labels=&template=feature_request.md&title=">please file an issue.</a>
      </p>
    </div>
  </section>
</body>
</html>
